<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Cured' datatype='integer' name='[Cured Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top N' datatype='integer' name='[Cured Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Vaccine details.csv+ (Multiple Connections)' inline='true' name='federated.0zroq2k1hv6r1g17gylae1y5319d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vaccine details' name='textscan.1rfbqjd1auntul1gf84aq19cgz7c'>
            <connection class='textscan' directory='D:/Megha/Data Sci/Tableau/Test' filename='Vaccine details.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Virus details' name='textscan.1w6ahiq07dx7n61g0re2y07da5lp'>
            <connection class='textscan' directory='D:/Megha/Data Sci/Tableau/Test' filename='Virus details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Vaccine details.csv].[State]' />
              <expression op='[Virus details.csv].[State/UnionTerritory]' />
            </expression>
          </clause>
          <relation connection='textscan.1w6ahiq07dx7n61g0re2y07da5lp' name='Vaccine details.csv' table='[Vaccine details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='First Dose' ordinal='0' />
              <column datatype='integer' name='Second Dose' ordinal='1' />
              <column datatype='integer' name='Total Doses' ordinal='2' />
              <column datatype='integer' name='Male' ordinal='3' />
              <column datatype='integer' name='Female' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Vaccine' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1w6ahiq07dx7n61g0re2y07da5lp' name='Virus details.csv' table='[Virus details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Dose]</local-name>
            <parent-name>[Vaccine details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose]</local-name>
            <parent-name>[Vaccine details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses]</local-name>
            <parent-name>[Vaccine details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Vaccine details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Vaccine details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Vaccine details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine]</local-name>
            <parent-name>[Vaccine details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Virus details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG(0.0)' datatype='real' name='[Calculation_973059008137768962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0.0)' />
      </column>
      <column caption='Death %' datatype='real' default-format='p0.00%' name='[Calculation_973059008144969731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column caption='Cured%' datatype='real' name='[Calculation_973059008155930629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed]) * 100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[First Dose]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Second Dose]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Doses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cured]' derivation='Sum' name='[pcto:sum:Cured:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose]' derivation='Sum' name='[sum:First Dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose]' derivation='Sum' name='[sum:Second Dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Doses]' derivation='Sum' name='[sum:Total Doses:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380466' measure-ordering='alphabetic' measure-percentage='0.542274' parameter-percentage='0.0772595' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka' fontsize='12'>Total Cases Vs Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Deaths:qk]' />
              <lod column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Confirmed:qk]' />
              <lod column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Deaths:qk]' />
              <geometry column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[Latitude (generated)]</rows>
        <cols>[federated.0zroq2k1hv6r1g17gylae1y5319d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka' fontsize='12'>Wordmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Doses]' derivation='Sum' name='[sum:Total Doses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Total Doses:qk]' />
              <size column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Total Doses:qk]' />
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka' fontsize='12'>Vacinnation Doses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[Multiple Values]' />
              <wedge-size column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[Multiple Values]' />
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka' fontsize='12'>Total doses in each states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Doses]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Doses]' derivation='Sum' name='[sum:Total Doses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Total Doses:qk]' />
              <geometry column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[Latitude (generated)]</rows>
        <cols>[federated.0zroq2k1hv6r1g17gylae1y5319d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka' fontsize='12'>Confirmed cases Vs Cured cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Cured:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Cured:qk] + [federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Confirmed:qk])</rows>
        <cols>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka' fontsize='12'>Highest number of deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Deaths:qk]' />
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka' fontsize='12'>Highest Cured Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Telengana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Cured:qk]' />
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka' fontsize='12'>Cure%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column caption='Cured%' datatype='real' name='[Calculation_973059008155930629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973059008155930629]' derivation='User' name='[usr:Calculation_973059008155930629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[usr:Calculation_973059008155930629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka' fontsize='12'>Death%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column caption='Death %' datatype='real' default-format='p0.00%' name='[Calculation_973059008144969731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973059008144969731]' derivation='User' name='[usr:Calculation_973059008144969731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[usr:Calculation_973059008144969731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka' fontsize='12'>First Dose and Second Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column datatype='integer' name='[First Dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Dose]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Dose]' derivation='Sum' name='[sum:First Dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose]' derivation='Sum' name='[sum:Second Dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:First Dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Second Dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]</column>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]</column>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[Multiple Values]</rows>
        <cols>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka' fontsize='12'>Vaccines Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_973059008137768962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine]' derivation='Count' name='[cnt:Vaccine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine]' derivation='None' name='[none:Vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine]' derivation='Count' name='[pcto:cnt:Vaccine:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_973059008137768962]' derivation='User' name='[usr:Calculation_973059008137768962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]</column>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zroq2k1hv6r1g17gylae1y5319d].[usr:Calculation_973059008137768962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:Vaccine:nk]' />
              <wedge-size column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[cnt:Vaccine:qk]' />
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:Vaccine:nk]' />
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[pcto:cnt:Vaccine:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vaccine:&#9;</run>
                <run bold='true'>&lt;[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:Vaccine:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Vaccine:&#9;</run>
                <run bold='true'>&lt;[federated.0zroq2k1hv6r1g17gylae1y5319d].[cnt:Vaccine:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Vaccine along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0zroq2k1hv6r1g17gylae1y5319d].[pcto:cnt:Vaccine:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zroq2k1hv6r1g17gylae1y5319d].[usr:Calculation_973059008137768962:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[cnt:Vaccine:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Vaccine:&#9;</run>
                <run bold='true'>&lt;[federated.0zroq2k1hv6r1g17gylae1y5319d].[cnt:Vaccine:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zroq2k1hv6r1g17gylae1y5319d].[usr:Calculation_973059008137768962:qk] + [federated.0zroq2k1hv6r1g17gylae1y5319d].[usr:Calculation_973059008137768962:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka' fontsize='12'>States with respective data of First &amp; Second Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
            <column datatype='integer' name='[First Dose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Dose]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Dose]' derivation='Sum' name='[sum:First Dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose]' derivation='Sum' name='[sum:Second Dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:First Dose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zroq2k1hv6r1g17gylae1y5319d].[sum:Second Dose:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]</column>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]</column>
            <column>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zroq2k1hv6r1g17gylae1y5319d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State:nk]</rows>
        <cols>[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial'>Covid Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Cured' datatype='integer' name='[Cured Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top N' datatype='integer' name='[Cured Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
        <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='77' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type='title' w='97600' x='1200' y='1500'>
            </zone>
          </zone>
        </zone>
        <zone h='43250' id='3' name='1' w='42200' x='1500' y='12375' />
        <zone h='44625' id='4' name='2' w='52300' x='46300' y='12125' />
        <zone h='7500' id='22' mode='dropdown' name='1' param='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' type='filter' values='database' w='17600' x='80900' y='6000' />
        <zone h='33250' id='59' name='3' w='33300' x='1100' y='64625' />
        <zone custom-title='true' h='6000' id='64' mode='type_in' param='[Parameters].[Cured Parameter]' type='paramctrl' w='16000' x='1600' y='56375'>
          <formatted-text>
            <run>Top N Death</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='65' name='4' w='33300' x='33900' y='64125' />
        <zone h='6000' id='70' mode='type_in' param='[Parameters].[Cured Parameter 2]' type='paramctrl' w='16000' x='34000' y='56625' />
        <zone h='21000' id='71' name='5' w='24600' x='69700' y='76500' />
        <zone h='17000' id='76' name='6' w='23900' x='69600' y='59250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Vaccine details.csv+ (Multiple Connections)' name='federated.0zroq2k1hv6r1g17gylae1y5319d' />
      </datasources>
      <datasource-dependencies datasource='federated.0zroq2k1hv6r1g17gylae1y5319d'>
        <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37250' id='38' name='7' w='41200' x='2600' y='58875' />
        <zone h='8000' id='43' name='7' pane-specification-id='0' param='[federated.0zroq2k1hv6r1g17gylae1y5319d].[:Measure Names]' type='color' w='14000' x='2800' y='48250' />
        <zone h='39000' id='44' name='8' w='46500' x='49900' y='57875' />
        <zone h='22750' id='52' name='9' w='30900' x='49300' y='33000' />
        <zone h='27750' id='61' name='10' w='46100' x='49000' y='1750' />
        <zone h='24500' id='62' name='11' w='19000' x='80400' y='33000' />
        <zone h='43625' id='68' name='12' w='39700' x='1000' y='1750' />
        <zone h='8875' id='69' mode='checkdropdown' name='12' param='[federated.0zroq2k1hv6r1g17gylae1y5319d].[none:State/UnionTerritory:nk]' type='filter' values='database' w='14000' x='21700' y='48500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
